[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=FlowGod
base_path=/home/erik/Programme/Arduino/FlowGod
description=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=23
FILE_NAME_0=2165;C++;0;EUTF-8;1;1;0;%2Fhome%2Ferik%2FProgramme%2FArduino%2FFlowGod%2Fsrc%2Fboard.cpp;0;4
FILE_NAME_1=280;C++;0;EUTF-8;1;1;0;%2Fhome%2Ferik%2FProgramme%2FArduino%2FFlowGod%2Fsrc%2Fbutton.cpp;0;4
FILE_NAME_2=196;C++;0;EUTF-8;1;1;0;%2Fhome%2Ferik%2FProgramme%2FArduino%2FFlowGod%2Fsrc%2Fbutton.hpp;0;4
FILE_NAME_3=240;C++;0;EUTF-8;1;1;0;%2Fhome%2Ferik%2FProgramme%2FArduino%2FFlowGod%2Fsrc%2Fdynamicvalue.cpp;0;4
FILE_NAME_4=0;C++;0;EUTF-8;1;1;0;%2Fhome%2Ferik%2FProgramme%2FArduino%2FFlowGod%2Fsrc%2Fdynamicvalue.hpp;0;4
FILE_NAME_5=367;C++;0;EUTF-8;1;1;0;%2Fhome%2Ferik%2FProgramme%2FArduino%2FFlowGod%2Fsrc%2Fhelper.cpp;0;4
FILE_NAME_6=0;C++;0;EUTF-8;1;1;0;%2Fhome%2Ferik%2FProgramme%2FArduino%2FFlowGod%2Fsrc%2Fhelper.hpp;0;4
FILE_NAME_7=0;C++;0;EUTF-8;1;1;0;%2Fhome%2Ferik%2FProgramme%2FArduino%2FFlowGod%2Fsrc%2FHW_AVR.h;0;4
FILE_NAME_8=0;C++;0;EUTF-8;1;1;0;%2Fhome%2Ferik%2FProgramme%2FArduino%2FFlowGod%2Fsrc%2FHW_AVR_defines.h;0;4
FILE_NAME_9=1294;C++;0;EUTF-8;1;1;0;%2Fhome%2Ferik%2FProgramme%2FArduino%2FFlowGod%2Fsrc%2Fidevice.cpp;0;4
FILE_NAME_10=512;C++;0;EUTF-8;1;1;0;%2Fhome%2Ferik%2FProgramme%2FArduino%2FFlowGod%2Fsrc%2Fidevice.hpp;0;4
FILE_NAME_11=3835;C++;0;EUTF-8;1;1;0;%2Fhome%2Ferik%2FProgramme%2FArduino%2FFlowGod%2Fsrc%2Fiohandle.cpp;0;4
FILE_NAME_12=771;C++;0;EUTF-8;1;1;0;%2Fhome%2Ferik%2FProgramme%2FArduino%2FFlowGod%2Fsrc%2Fiohandle.hpp;0;4
FILE_NAME_13=177;C++;0;EUTF-8;1;1;0;%2Fhome%2Ferik%2FProgramme%2FArduino%2FFlowGod%2Fsrc%2Flcooldevice.cpp;0;4
FILE_NAME_14=0;C++;0;EUTF-8;1;1;0;%2Fhome%2Ferik%2FProgramme%2FArduino%2FFlowGod%2Fsrc%2Flcooldevice.hpp;0;4
FILE_NAME_15=1465;C++;0;EUTF-8;1;1;0;%2Fhome%2Ferik%2FProgramme%2FArduino%2FFlowGod%2Fsrc%2Flightdevice.cpp;0;4
FILE_NAME_16=0;C++;0;EUTF-8;1;1;0;%2Fhome%2Ferik%2FProgramme%2FArduino%2FFlowGod%2Fsrc%2Flightdevice.hpp;0;4
FILE_NAME_17=2480;C++;0;EUTF-8;1;1;0;%2Fhome%2Ferik%2FProgramme%2FArduino%2FFlowGod%2Fsrc%2Fpidhandle.cpp;0;4
FILE_NAME_18=135;C++;0;EUTF-8;1;1;0;%2Fhome%2Ferik%2FProgramme%2FArduino%2FFlowGod%2Fsrc%2Fpidhandle.hpp;0;4
FILE_NAME_19=128;C++;0;EUTF-8;1;1;0;%2Fhome%2Ferik%2FProgramme%2FArduino%2FFlowGod%2Fsrc%2Fpumpdevice.cpp;0;4
FILE_NAME_20=0;C++;0;EUTF-8;1;1;0;%2Fhome%2Ferik%2FProgramme%2FArduino%2FFlowGod%2Fsrc%2Fpumpdevice.hpp;0;4
FILE_NAME_21=2273;C++;0;EUTF-8;1;1;0;%2Fhome%2Ferik%2FProgramme%2FArduino%2FFlowGod%2Fsrc%2Fpwmdevice.cpp;0;4
FILE_NAME_22=0;C++;0;EUTF-8;1;1;0;%2Fhome%2Ferik%2FProgramme%2FArduino%2FFlowGod%2Fsrc%2Fpwmdevice.hpp;0;4
FILE_NAME_23=562;C++;0;EUTF-8;1;1;0;%2Fhome%2Ferik%2FProgramme%2FArduino%2FFlowGod%2Fsrc%2Fremotecontrol.cpp;0;4
FILE_NAME_24=0;C++;0;EUTF-8;1;1;0;%2Fhome%2Ferik%2FProgramme%2FArduino%2FFlowGod%2Fsrc%2Fremotecontrol.hpp;0;4
FILE_NAME_25=2126;C++;0;EUTF-8;1;1;0;%2Fhome%2Ferik%2FProgramme%2FArduino%2FFlowGod%2Fsrc%2Frotaryencoder.cpp;0;4
FILE_NAME_26=510;C++;0;EUTF-8;1;1;0;%2Fhome%2Ferik%2FProgramme%2FArduino%2FFlowGod%2Fsrc%2Frotaryencoder.hpp;0;4
FILE_NAME_27=688;C++;0;EUTF-8;1;1;0;%2Fhome%2Ferik%2FProgramme%2FArduino%2FFlowGod%2Fsrc%2Frtc.cpp;0;4
FILE_NAME_28=0;C++;0;EUTF-8;1;1;0;%2Fhome%2Ferik%2FProgramme%2FArduino%2FFlowGod%2Fsrc%2Frtc.hpp;0;4
FILE_NAME_29=5949;C++;0;EUTF-8;1;1;0;%2Fhome%2Ferik%2FProgramme%2FArduino%2FFlowGod%2Fsrc%2Fsensor.cpp;0;4
FILE_NAME_30=2329;C++;0;EUTF-8;1;1;0;%2Fhome%2Ferik%2FProgramme%2FArduino%2FFlowGod%2Fsrc%2Fsensor.hpp;0;4
FILE_NAME_31=0;C++;0;EUTF-8;1;1;0;%2Fhome%2Ferik%2FProgramme%2FArduino%2FFlowGod%2Fsrc%2Ftimer.cpp;0;4
FILE_NAME_32=0;C++;0;EUTF-8;1;1;0;%2Fhome%2Ferik%2FProgramme%2FArduino%2FFlowGod%2Fsrc%2Ftimer.hpp;0;4
FILE_NAME_33=1951;C++;0;EUTF-8;1;1;0;%2Fhome%2Ferik%2FProgramme%2FArduino%2FFlowGod%2Fsrc%2Fpages%2Fdisplaypage.cpp;0;4
FILE_NAME_34=0;C++;0;EUTF-8;1;1;0;%2Fhome%2Ferik%2FProgramme%2FArduino%2FFlowGod%2Fsrc%2Fpages%2Fdisplaypage.hpp;0;4
FILE_NAME_35=1821;C++;0;EUTF-8;1;1;0;%2Fhome%2Ferik%2FProgramme%2FArduino%2FFlowGod%2Fsrc%2Fpages%2Fidevicepage.cpp;0;4
FILE_NAME_36=104;C++;0;EUTF-8;1;1;0;%2Fhome%2Ferik%2FProgramme%2FArduino%2FFlowGod%2Fsrc%2Fpages%2Fidevicepage.hpp;0;4
FILE_NAME_37=282;C++;0;EUTF-8;1;1;0;%2Fhome%2Ferik%2FProgramme%2FArduino%2FFlowGod%2Fsrc%2Fpages%2Fipage.cpp;0;4
FILE_NAME_38=246;C++;0;EUTF-8;1;1;0;%2Fhome%2Ferik%2FProgramme%2FArduino%2FFlowGod%2Fsrc%2Fpages%2Fipage.hpp;0;4
FILE_NAME_39=1838;C++;0;EUTF-8;1;1;0;%2Fhome%2Ferik%2FProgramme%2FArduino%2FFlowGod%2Fsrc%2Fpages%2Flightpage.cpp;0;4
FILE_NAME_40=268;C++;0;EUTF-8;1;1;0;%2Fhome%2Ferik%2FProgramme%2FArduino%2FFlowGod%2Fsrc%2Fpages%2Flightpage.hpp;0;4
FILE_NAME_41=2418;C++;0;EUTF-8;1;1;0;%2Fhome%2Ferik%2FProgramme%2FArduino%2FFlowGod%2Fsrc%2Fpages%2Fpumppage.cpp;0;4
FILE_NAME_42=261;C++;0;EUTF-8;1;1;0;%2Fhome%2Ferik%2FProgramme%2FArduino%2FFlowGod%2Fsrc%2Fpages%2Fpumppage.hpp;0;4
FILE_NAME_43=3445;C++;0;EUTF-8;1;1;0;%2Fhome%2Ferik%2FProgramme%2FArduino%2FFlowGod%2Fsrc%2Fpages%2Fpwmpage.cpp;0;4
FILE_NAME_44=231;C++;0;EUTF-8;1;1;0;%2Fhome%2Ferik%2FProgramme%2FArduino%2FFlowGod%2Fsrc%2Fpages%2Fpwmpage.hpp;0;4
FILE_NAME_45=193;C++;0;EUTF-8;1;1;0;%2Fhome%2Ferik%2FProgramme%2FArduino%2FFlowGod%2Fsrc%2Fpages%2Frtcpage.cpp;0;4
FILE_NAME_46=347;C++;0;EUTF-8;1;1;0;%2Fhome%2Ferik%2FProgramme%2FArduino%2FFlowGod%2Fsrc%2Fpages%2Frtcpage.hpp;0;4
FILE_NAME_47=471;C++;0;EUTF-8;1;1;0;%2Fhome%2Ferik%2FProgramme%2FArduino%2FFlowGod%2Fsrc%2Fpages%2Fsensorpage.cpp;0;4
FILE_NAME_48=181;C++;0;EUTF-8;1;1;0;%2Fhome%2Ferik%2FProgramme%2FArduino%2FFlowGod%2Fsrc%2Fpages%2Fsensorpage.hpp;0;4
FILE_NAME_49=2216;C++;0;EUTF-8;1;1;0;%2Fhome%2Ferik%2FProgramme%2FArduino%2FFlowGod%2Fsrc%2Fpages%2Fstring.hpp;0;4
FILE_NAME_50=2889;C++;0;EUTF-8;1;1;0;%2Fhome%2Ferik%2FProgramme%2FArduino%2FFlowGod%2Fsrc%2Fpages%2Fsystempage.cpp;0;4
FILE_NAME_51=333;C++;0;EUTF-8;1;1;0;%2Fhome%2Ferik%2FProgramme%2FArduino%2FFlowGod%2Fsrc%2Fpages%2Fsystempage.hpp;0;4
FILE_NAME_52=398;C++;0;EUTF-8;1;1;0;%2Fhome%2Ferik%2FProgramme%2FArduino%2FFlowGod%2Fsrc%2Fboard.hpp;0;4
FILE_NAME_53=1893;C++;0;EUTF-8;1;1;0;%2Fhome%2Ferik%2FProgramme%2FArduino%2FFlowGod%2Fsrc%2Fpages%2Fstring.cpp;0;4
FILE_NAME_54=1595;C++;0;EUTF-8;1;1;0;%2Fhome%2Ferik%2FProgramme%2FArduino%2FFlowGod%2Fsrc%2Fclimatedevice.cpp;0;4
FILE_NAME_55=700;C++;0;EUTF-8;1;1;0;%2Fhome%2Ferik%2FProgramme%2FArduino%2FFlowGod%2Fsrc%2Fclimatedevice.hpp;0;4
FILE_NAME_56=3081;C++;0;EUTF-8;1;1;0;%2Fhome%2Ferik%2FProgramme%2FArduino%2FFlowGod%2Fsrc%2Fpages%2Fclimatepage.cpp;0;4
FILE_NAME_57=259;C++;0;EUTF-8;1;1;0;%2Fhome%2Ferik%2FProgramme%2FArduino%2FFlowGod%2Fsrc%2Fpages%2Fclimatepage.hpp;0;4
FILE_NAME_58=5250;C++;0;EUTF-8;1;1;0;%2Fhome%2Ferik%2FProgramme%2FArduino%2FFlowGod%2Fsrc%2Fdata.hpp;0;4
FILE_NAME_59=627;C++;0;EUTF-8;1;1;0;%2Fhome%2Ferik%2FProgramme%2FArduino%2FFlowGod%2Fsrc%2Fdata.cpp;0;4
FILE_NAME_60=2171;C++;0;EUTF-8;1;1;0;%2Fhome%2Ferik%2FProgramme%2FArduino%2FFlowGod%2Fsrc%2Fmemoryhandle.cpp;0;4
FILE_NAME_61=0;C++;0;EUTF-8;1;1;0;%2Fhome%2Ferik%2FProgramme%2FArduino%2FFlowGod%2Fsrc%2Fmemoryhandle.hpp;0;4
FILE_NAME_62=359;C++;0;EUTF-8;1;1;0;%2Fhome%2Ferik%2FProgramme%2FArduino%2FFlowGod%2Fsrc%2Fmessage433.hpp;0;4
FILE_NAME_63=2258;C++;0;EUTF-8;1;1;0;%2Fhome%2Ferik%2FProgramme%2FArduino%2FFlowGod%2Fsrc%2Fmessage433.cpp;0;4
FILE_NAME_64=0;C++;0;EUTF-8;1;1;0;%2Fhome%2Ferik%2FProgramme%2FArduino%2FFlowGod%2Fsrc%2Fmessagehandle.cpp;0;4
FILE_NAME_65=1106;C++;0;EUTF-8;1;1;0;%2Fhome%2Ferik%2FProgramme%2FArduino%2FFlowGod%2Fsrc%2Fmessage_test.hpp;0;4
FILE_NAME_66=0;C++;0;EUTF-8;1;1;0;%2Fhome%2Ferik%2FProgramme%2FArduino%2FFlowGod%2Fsrc%2Fmesssage_test.cpp;0;4
FILE_NAME_67=2137;None;0;EUTF-8;1;1;0;%2Fhome%2Ferik%2FProgramme%2FArduino%2FFlowGod%2Fvolatile_data_notes;0;4

[VTE]
last_dir=/home/erik
