[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=FlowGod
base_path=/home/erik/Programme/Arduino/FlowGod

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=70
FILE_NAME_0=0;Arduino;0;EUTF-8;1;1;0;%2Fhome%2Ferik%2FProgramme%2FArduino%2FFlowGod%2FFlowGod.ino;0;4
FILE_NAME_1=0;None;0;EUTF-8;1;1;0;%2Fhome%2Ferik%2FProgramme%2FArduino%2FFlowGod%2Fnotes.txt;0;4
FILE_NAME_2=0;None;0;EUTF-8;1;1;0;%2Fhome%2Ferik%2FProgramme%2FArduino%2FFlowGod%2Fvolatile_data_notes;0;4
FILE_NAME_3=0;C++;0;EUTF-8;1;1;0;%2Fhome%2Ferik%2FProgramme%2FArduino%2FFlowGod%2Fsrc%2Fboard.cpp;0;4
FILE_NAME_4=0;C++;0;EUTF-8;1;1;0;%2Fhome%2Ferik%2FProgramme%2FArduino%2FFlowGod%2Fsrc%2Fboard.hpp;0;4
FILE_NAME_5=0;C++;0;EUTF-8;1;1;0;%2Fhome%2Ferik%2FProgramme%2FArduino%2FFlowGod%2Fsrc%2Fdata%2Fdata.cpp;0;4
FILE_NAME_6=0;C++;0;EUTF-8;1;1;0;%2Fhome%2Ferik%2FProgramme%2FArduino%2FFlowGod%2Fsrc%2Fdata%2Fdata.hpp;0;4
FILE_NAME_7=0;C++;0;EUTF-8;1;1;0;%2Fhome%2Ferik%2FProgramme%2FArduino%2FFlowGod%2Fsrc%2Fdata%2Fhelper.cpp;0;4
FILE_NAME_8=0;C++;0;EUTF-8;1;1;0;%2Fhome%2Ferik%2FProgramme%2FArduino%2FFlowGod%2Fsrc%2Fdata%2Fhelper.hpp;0;4
FILE_NAME_9=0;C++;0;EUTF-8;1;1;0;%2Fhome%2Ferik%2FProgramme%2FArduino%2FFlowGod%2Fsrc%2Fdata%2Fmemoryhandle.cpp;0;4
FILE_NAME_10=0;C++;0;EUTF-8;1;1;0;%2Fhome%2Ferik%2FProgramme%2FArduino%2FFlowGod%2Fsrc%2Fdata%2Fmemoryhandle.hpp;0;4
FILE_NAME_11=0;C++;0;EUTF-8;1;1;0;%2Fhome%2Ferik%2FProgramme%2FArduino%2FFlowGod%2Fsrc%2Fdevice%2Fclimatedevice.cpp;0;4
FILE_NAME_12=0;C++;0;EUTF-8;1;1;0;%2Fhome%2Ferik%2FProgramme%2FArduino%2FFlowGod%2Fsrc%2Fdevice%2Fclimatedevice.hpp;0;4
FILE_NAME_13=0;C++;0;EUTF-8;1;1;0;%2Fhome%2Ferik%2FProgramme%2FArduino%2FFlowGod%2Fsrc%2Fdevice%2Fidevice.cpp;0;4
FILE_NAME_14=0;C++;0;EUTF-8;1;1;0;%2Fhome%2Ferik%2FProgramme%2FArduino%2FFlowGod%2Fsrc%2Fdevice%2Fidevice.hpp;0;4
FILE_NAME_15=0;C++;0;EUTF-8;1;1;0;%2Fhome%2Ferik%2FProgramme%2FArduino%2FFlowGod%2Fsrc%2Fdevice%2Flcooldevice.cpp;0;4
FILE_NAME_16=0;C++;0;EUTF-8;1;1;0;%2Fhome%2Ferik%2FProgramme%2FArduino%2FFlowGod%2Fsrc%2Fdevice%2Flcooldevice.hpp;0;4
FILE_NAME_17=0;C++;0;EUTF-8;1;1;0;%2Fhome%2Ferik%2FProgramme%2FArduino%2FFlowGod%2Fsrc%2Fdevice%2Flightdevice.cpp;0;4
FILE_NAME_18=0;C++;0;EUTF-8;1;1;0;%2Fhome%2Ferik%2FProgramme%2FArduino%2FFlowGod%2Fsrc%2Fdevice%2Flightdevice.hpp;0;4
FILE_NAME_19=0;C++;0;EUTF-8;1;1;0;%2Fhome%2Ferik%2FProgramme%2FArduino%2FFlowGod%2Fsrc%2Fdevice%2Fpumpdevice.cpp;0;4
FILE_NAME_20=0;C++;0;EUTF-8;1;1;0;%2Fhome%2Ferik%2FProgramme%2FArduino%2FFlowGod%2Fsrc%2Fdevice%2Fpumpdevice.hpp;0;4
FILE_NAME_21=0;C++;0;EUTF-8;1;1;0;%2Fhome%2Ferik%2FProgramme%2FArduino%2FFlowGod%2Fsrc%2Fdevice%2Fpwmdevice.cpp;0;4
FILE_NAME_22=0;C++;0;EUTF-8;1;1;0;%2Fhome%2Ferik%2FProgramme%2FArduino%2FFlowGod%2Fsrc%2Fdevice%2Fpwmdevice.hpp;0;4
FILE_NAME_23=0;C++;0;EUTF-8;1;1;0;%2Fhome%2Ferik%2FProgramme%2FArduino%2FFlowGod%2Fsrc%2Fiocontrol%2Fbutton.cpp;0;4
FILE_NAME_24=0;C++;0;EUTF-8;1;1;0;%2Fhome%2Ferik%2FProgramme%2FArduino%2FFlowGod%2Fsrc%2Fiocontrol%2Fbutton.hpp;0;4
FILE_NAME_25=0;C++;0;EUTF-8;1;1;0;%2Fhome%2Ferik%2FProgramme%2FArduino%2FFlowGod%2Fsrc%2Fiocontrol%2Fdynamicvalue.cpp;0;4
FILE_NAME_26=0;C++;0;EUTF-8;1;1;0;%2Fhome%2Ferik%2FProgramme%2FArduino%2FFlowGod%2Fsrc%2Fiocontrol%2Fdynamicvalue.hpp;0;4
FILE_NAME_27=0;C++;0;EUTF-8;1;1;0;%2Fhome%2Ferik%2FProgramme%2FArduino%2FFlowGod%2Fsrc%2Fiocontrol%2Fiohandle.cpp;0;4
FILE_NAME_28=0;C++;0;EUTF-8;1;1;0;%2Fhome%2Ferik%2FProgramme%2FArduino%2FFlowGod%2Fsrc%2Fiocontrol%2Fiohandle.hpp;0;4
FILE_NAME_29=0;C++;0;EUTF-8;1;1;0;%2Fhome%2Ferik%2FProgramme%2FArduino%2FFlowGod%2Fsrc%2Fiocontrol%2Frotaryencoder.cpp;0;4
FILE_NAME_30=0;C++;0;EUTF-8;1;1;0;%2Fhome%2Ferik%2FProgramme%2FArduino%2FFlowGod%2Fsrc%2Fiocontrol%2Frotaryencoder.hpp;0;4
FILE_NAME_31=0;C++;0;EUTF-8;1;1;0;%2Fhome%2Ferik%2FProgramme%2FArduino%2FFlowGod%2Fsrc%2Fiocontrol%2Fpages%2Fclimatepage.cpp;0;4
FILE_NAME_32=0;C++;0;EUTF-8;1;1;0;%2Fhome%2Ferik%2FProgramme%2FArduino%2FFlowGod%2Fsrc%2Fiocontrol%2Fpages%2Fclimatepage.hpp;0;4
FILE_NAME_33=0;C++;0;EUTF-8;1;1;0;%2Fhome%2Ferik%2FProgramme%2FArduino%2FFlowGod%2Fsrc%2Fiocontrol%2Fpages%2Fdisplaypage.cpp;0;4
FILE_NAME_34=0;C++;0;EUTF-8;1;1;0;%2Fhome%2Ferik%2FProgramme%2FArduino%2FFlowGod%2Fsrc%2Fiocontrol%2Fpages%2Fdisplaypage.hpp;0;4
FILE_NAME_35=0;C++;0;EUTF-8;1;1;0;%2Fhome%2Ferik%2FProgramme%2FArduino%2FFlowGod%2Fsrc%2Fiocontrol%2Fpages%2Fidevicepage.cpp;0;4
FILE_NAME_36=0;C++;0;EUTF-8;1;1;0;%2Fhome%2Ferik%2FProgramme%2FArduino%2FFlowGod%2Fsrc%2Fiocontrol%2Fpages%2Fidevicepage.hpp;0;4
FILE_NAME_37=0;C++;0;EUTF-8;1;1;0;%2Fhome%2Ferik%2FProgramme%2FArduino%2FFlowGod%2Fsrc%2Fiocontrol%2Fpages%2Fipage.cpp;0;4
FILE_NAME_38=0;C++;0;EUTF-8;1;1;0;%2Fhome%2Ferik%2FProgramme%2FArduino%2FFlowGod%2Fsrc%2Fiocontrol%2Fpages%2Fipage.hpp;0;4
FILE_NAME_39=0;C++;0;EUTF-8;1;1;0;%2Fhome%2Ferik%2FProgramme%2FArduino%2FFlowGod%2Fsrc%2Fiocontrol%2Fpages%2Flightpage.cpp;0;4
FILE_NAME_40=0;C++;0;EUTF-8;1;1;0;%2Fhome%2Ferik%2FProgramme%2FArduino%2FFlowGod%2Fsrc%2Fiocontrol%2Fpages%2Flightpage.hpp;0;4
FILE_NAME_41=0;C++;0;EUTF-8;1;1;0;%2Fhome%2Ferik%2FProgramme%2FArduino%2FFlowGod%2Fsrc%2Fiocontrol%2Fpages%2Fpumppage.cpp;0;4
FILE_NAME_42=0;C++;0;EUTF-8;1;1;0;%2Fhome%2Ferik%2FProgramme%2FArduino%2FFlowGod%2Fsrc%2Fiocontrol%2Fpages%2Fpumppage.hpp;0;4
FILE_NAME_43=0;C++;0;EUTF-8;1;1;0;%2Fhome%2Ferik%2FProgramme%2FArduino%2FFlowGod%2Fsrc%2Fiocontrol%2Fpages%2Fpwmpage.cpp;0;4
FILE_NAME_44=0;C++;0;EUTF-8;1;1;0;%2Fhome%2Ferik%2FProgramme%2FArduino%2FFlowGod%2Fsrc%2Fiocontrol%2Fpages%2Fpwmpage.hpp;0;4
FILE_NAME_45=0;C++;0;EUTF-8;1;1;0;%2Fhome%2Ferik%2FProgramme%2FArduino%2FFlowGod%2Fsrc%2Fiocontrol%2Fpages%2Frtcpage.cpp;0;4
FILE_NAME_46=0;C++;0;EUTF-8;1;1;0;%2Fhome%2Ferik%2FProgramme%2FArduino%2FFlowGod%2Fsrc%2Fiocontrol%2Fpages%2Frtcpage.hpp;0;4
FILE_NAME_47=0;C++;0;EUTF-8;1;1;0;%2Fhome%2Ferik%2FProgramme%2FArduino%2FFlowGod%2Fsrc%2Fiocontrol%2Fpages%2Fsensorpage.cpp;0;4
FILE_NAME_48=0;C++;0;EUTF-8;1;1;0;%2Fhome%2Ferik%2FProgramme%2FArduino%2FFlowGod%2Fsrc%2Fiocontrol%2Fpages%2Fsensorpage.hpp;0;4
FILE_NAME_49=0;C++;0;EUTF-8;1;1;0;%2Fhome%2Ferik%2FProgramme%2FArduino%2FFlowGod%2Fsrc%2Fiocontrol%2Fpages%2Fstring.cpp;0;4
FILE_NAME_50=0;C++;0;EUTF-8;1;1;0;%2Fhome%2Ferik%2FProgramme%2FArduino%2FFlowGod%2Fsrc%2Fiocontrol%2Fpages%2Fstring.hpp;0;4
FILE_NAME_51=0;C++;0;EUTF-8;1;1;0;%2Fhome%2Ferik%2FProgramme%2FArduino%2FFlowGod%2Fsrc%2Fiocontrol%2Fpages%2Fsystempage.cpp;0;4
FILE_NAME_52=0;C++;0;EUTF-8;1;1;0;%2Fhome%2Ferik%2FProgramme%2FArduino%2FFlowGod%2Fsrc%2Fiocontrol%2Fpages%2Fsystempage.hpp;0;4
FILE_NAME_53=0;C++;0;EUTF-8;1;1;0;%2Fhome%2Ferik%2FProgramme%2FArduino%2FFlowGod%2Fsrc%2Fsensors%2FHW_AVR.h;0;4
FILE_NAME_54=0;C++;0;EUTF-8;1;1;0;%2Fhome%2Ferik%2FProgramme%2FArduino%2FFlowGod%2Fsrc%2Fsensors%2FHW_AVR_defines.h;0;4
FILE_NAME_55=0;C++;0;EUTF-8;1;1;0;%2Fhome%2Ferik%2FProgramme%2FArduino%2FFlowGod%2Fsrc%2Fsensors%2Fpidhandle.cpp;0;4
FILE_NAME_56=0;C++;0;EUTF-8;1;1;0;%2Fhome%2Ferik%2FProgramme%2FArduino%2FFlowGod%2Fsrc%2Fsensors%2Fpidhandle.hpp;0;4
FILE_NAME_57=0;C++;0;EUTF-8;1;1;0;%2Fhome%2Ferik%2FProgramme%2FArduino%2FFlowGod%2Fsrc%2Fsensors%2Frtc.cpp;0;4
FILE_NAME_58=0;C++;0;EUTF-8;1;1;0;%2Fhome%2Ferik%2FProgramme%2FArduino%2FFlowGod%2Fsrc%2Fsensors%2Frtc.hpp;0;4
FILE_NAME_59=0;C++;0;EUTF-8;1;1;0;%2Fhome%2Ferik%2FProgramme%2FArduino%2FFlowGod%2Fsrc%2Fsensors%2Fsensor.cpp;0;4
FILE_NAME_60=0;C++;0;EUTF-8;1;1;0;%2Fhome%2Ferik%2FProgramme%2FArduino%2FFlowGod%2Fsrc%2Fsensors%2Fsensor.hpp;0;4
FILE_NAME_61=0;C++;0;EUTF-8;1;1;0;%2Fhome%2Ferik%2FProgramme%2FArduino%2FFlowGod%2Fsrc%2Fsensors%2Ftimer.cpp;0;4
FILE_NAME_62=0;C++;0;EUTF-8;1;1;0;%2Fhome%2Ferik%2FProgramme%2FArduino%2FFlowGod%2Fsrc%2Fsensors%2Ftimer.hpp;0;4
FILE_NAME_63=0;C++;0;EUTF-8;1;1;0;%2Fhome%2Ferik%2FProgramme%2FArduino%2FFlowGod%2Fsrc%2Fwireless%2Fmessage433.cpp;0;4
FILE_NAME_64=0;C++;0;EUTF-8;1;1;0;%2Fhome%2Ferik%2FProgramme%2FArduino%2FFlowGod%2Fsrc%2Fwireless%2Fmessage433.hpp;0;4
FILE_NAME_65=0;C++;0;EUTF-8;1;1;0;%2Fhome%2Ferik%2FProgramme%2FArduino%2FFlowGod%2Fsrc%2Fwireless%2Fmessagehandle.cpp;0;4
FILE_NAME_66=0;C++;0;EUTF-8;1;1;0;%2Fhome%2Ferik%2FProgramme%2FArduino%2FFlowGod%2Fsrc%2Fwireless%2Fmessagehandle.hpp;0;4
FILE_NAME_67=0;None;0;EUTF-8;1;1;0;%2Fhome%2Ferik%2FProgramme%2FArduino%2FFlowGod%2Fsrc%2Fwireless%2Fmessagehandle_notes.txt;0;4
FILE_NAME_68=0;C++;0;EUTF-8;1;1;0;%2Fhome%2Ferik%2FProgramme%2FArduino%2FFlowGod%2Fsrc%2Fwireless%2Fmessage_test.cpp;0;4
FILE_NAME_69=0;C++;0;EUTF-8;1;1;0;%2Fhome%2Ferik%2FProgramme%2FArduino%2FFlowGod%2Fsrc%2Fwireless%2Fmessage_test.hpp;0;4
FILE_NAME_70=0;C++;0;EUTF-8;1;1;0;%2Fhome%2Ferik%2FProgramme%2FArduino%2FFlowGod%2Fsrc%2Fwireless%2Fremotecontrol.cpp;0;4
FILE_NAME_71=183;C++;0;EUTF-8;1;1;0;%2Fhome%2Ferik%2FProgramme%2FArduino%2FFlowGod%2Fsrc%2Fwireless%2Fremotecontrol.hpp;0;4

[VTE]
last_dir=/home/erik
